add_vote ---Loop&Skizz--- broadcast ---Loop&Skizz---
add_vote flyrace_a_red_nightmare sv_map flyrace_a_red_nightmare
add_vote flyrace_wildlife sv_map flyrace_wildlife
add_vote flyrace_in_a_little_world sv_map flyrace_in_a_little_world
add_vote ---Roahr--- broadcast ---Roahr---
add_vote glassyy sv_map glassyy
add_vote ---Cartman--- broadcast ---Cartman---
add_vote Eaglefly01 sv_map Eaglefly01
add_vote ---Fudgyking--- broadcast --Fudgyking---
add_Vote flying2fudgyway sv_map flying2fudgyway
add_vote ---TheGnaa--- broadcast ---TheGnaa---
add_vote flyway2sunset sv_map flyway2sunset
add_vote ---Qtee--- broadcast ---Qtee---
add_vote flying_dawn sv_map flying_dawn
add_vote ---L--- broadcast ---L---
add_vote flyway2blackdesert sv_map flyway2blackdesert
add_vote flyway2cross sv_map flyway2cross
add_vote ---LxMad-- broadcast ---LxMad---
add_vote flycup'10 sv_map flycup'10
add_vote flyctf_xmas sv_map flyctf_xmas
add_vote flyctf2xmas sv_map flyctf2xmas
add_vote ---Xenon--- broadcast ---Xenon---
add_vote flyctf_element sv_map flyctf_element
add_vote flyctf_granit sv_map flyctf_granit
add_vote flyctf_snowy sv_map flyctf_snowy
add_vote ---Wale-- broadcast ---Wale---
add_vote flyway2walesnow_PRO sv_map flyway2walesnow_PRO
add_vote fly2Waleice sv_map fly2Waleice
add_vote fly2Walesnow sv_map fly2Walesnow
add_vote fly2walebattu sv_map fly2walebattu
add_vote fly2walepresto sv_map fly2walepresto
add_vote fly2walerequim sv_map fly2walerequim
add_vote fly2Waledark sv_map fly2Waledark
add_vote fly2Waletoxic sv_map fly2Waletoxic
add_vote fly2Walemyth sv_map fly2Walemyth
add_vote ---Jigsaw--- broadcast ---Jigsaw---
add_vote Jigsaw.Atze.Fly.Cheese sv_map Jigsaw.Atze.Fly.Cheese
add_vote Jigsaw.PwS.Crazy sv_map Jigsaw.PwS.Crazy
add_vote Jigsaw.PwS.Vanille sv_map Jigsaw.PwS.Vanille
add_vote Jigsaw.PwS.Zintl sv_map Jigsaw.PwS.Zintl
add_vote Jigsaw.Atze.Fly.Black sv_map Jigsaw.Atze.Fly.Black
add_vote Jigsaw.Atze.Fly.Brown sv_map Jigsaw.Atze.Fly.Brown
add_vote Jigsaw.Atze.Fly.Green sv_map Jigsaw.Atze.Fly.Green
add_vote Jigsaw.Atze.Fly.GreenBrown sv_map Jigsaw.Atze.Fly.GreenBrown
add_vote Jigsaw.Atze.Fly.HeavenorHell sv_map Jigsaw.Atze.Fly.HeavenorHell
add_vote Jigsaw.Atze.Fly.Ice sv_map Jigsaw.Atze.Fly.Ice
add_vote Jigsaw.Atze.Fly.Mixxed sv_map Jigsaw.Atze.Fly.Mixxed
add_vote Jigsaw.Atze.Fly.Neon sv_map Jigsaw.Atze.Fly.Neon
add_vote Jigsaw.Atze.Fly.Styler sv_map Jigsaw.Atze.Fly.Styler
add_vote Jigsaw.Atze.Fly.Tele sv_map Jigsaw.Atze.Fly.Tele
add_vote Jigsaw.Atze.Fly.Underground sv_map Jigsaw.Atze.Fly.Underground
add_vote Jigsaw.PwS.Finnland sv_map Jigsaw.PwS.Finnland
add_vote Jigsaw.Fly.Savanna sv_map Jigsaw.Fly.Savanna
add_vote ---SOP--- broadcast ---SOP---
add_vote Fly_in_Space sv_map Fly_in_Space
add_vote fly_2_easy_by_sop sv_map fly_2_easy_by_sop
add_vote fly.with.sop.to.beelzeboss sv_map fly.with.sop.to.beelzeboss
add_vote fly2heaven_pro_slayerstyle sv_map fly2heaven_pro_slayerstyle
add_vote sop_fly_archnid sv_map sop_fly_archnid
add_vote sop_fly_in_palas sv_map sop_fly_in_palas
add_vote sop_fly_into_cave(s) sv_map sop_fly_into_cave(s)
add_vote fly_2_easy_by_sop sv_map fly_2_easy_by_sop
add_vote fly_two_worlds sv_map fly_two_worlds
add_vote ---Shinra--- broadcast Shinra---
add_vote ElEcTrO sv_map ElEcTrO
add_vote YeLlOw_BaNaNa sv_map YeLlOw_BaNaNa
add_vote Bloody_Cave sv_map Bloody_Cave
add_vote Fly_Spirit sv_map Fly_Spirit
add_vote longfly_4_L sv_map longfly_4_L
add_vote "Fly_Survival_is_hard (weapons only)" sv_map Fly_Survival_is_hard
add_vote ---Neon--- broadcast ---Neon---
add_vote fly_green_water sv_map fly_green_water
add_vote fly_battle_grass sv_map fly_battle_grass
add_vote fly_blue_red sv_map fly_blue_red
add_vote Fly to the PlaneTees sv_map Fly to the PlaneTees
add_vote fly_black_rainbow sv_map fly_black_rainbow
add_vote fly_summerday sv_map fly_summerday
add_vote fly_tyrael_megalong sv_map fly_tyrael_megalong
add_vote fly_stone sv_map fly_stone
add_vote fly_dark_wood sv_map fly_dark_wood
add_vote fly_green_water_forest sv_map fly_green_water_forest
add_vote fly_jungle_death sv_map fly_jungle_death
add_vote fly_cold_sky sv_map fly_cold_sky
add_vote fly_pink_heaven sv_map fly_pink_heaven
add_vote fly_pink_heaven_prostyle sv_map fly_pink_heaven_prostyle
add_vote fly_freakland sv_map fly_freakland
add_vote Fly_to_the_PlaneTees sv_map Fly_to_the_PlaneTees
add_vote Fly_Cup_2012 sv_map Fly_Cup_2012
add_vote Fly_Cup_2012_short sv_map Fly_Cup_2012_short
add_vote fly_inferno sv_map fly_inferno
add_vote fly_jungelstyle sv_map fly_jungelstyle
add_vote fly_orange sv_map fly_orangef
add_vote fly_autumnstyle sv_map fly_autumnstyle
add_vote fly_2_easy_4_you sv_map fly_2_easy_4_you
add_vote fly_snow_way sv_map fly_snow_way
add_vote ---Slayer--- broadcast ---Slayer---
add_vote flyrace_thema_musik_easy_lite_high_details sv_map flyrace_thema_musik_easy_lite_high_details
add_vote flyway2thejungle_PRO sv_map flyway2thejungle_PRO
add_vote "flyrace_r16$ (weapons only)" sv_map flyrace_r16$
add_vote flyctf_winter sv_map flyctf_winter
add_vote flyctf_r3 sv_map flyctf_rr3
#add_vote flyctf_r8 sv_map flyctf_r8
add_vote flyctf_r23_battle_easy sv_map flyctf_r23_battle_easy
add_vote flyctf_sunday sv_map flyctf_sunday
add_vote ---Khan--- broadcast ---Khan---
add_vote fly_crazy-temperature sv_map fly_crazy-temperature
add_vote ---Cube--- broadcast ---Cube---
add_vote flying2victory sv_map flying2victory
add_vote lavabattle sv_map lavabattle
add_vote ---Popo--- broadcast ---Popo---
add_vote flyracepopo sv_map flyracepopo
add_vote ---Others--- broadcast ---Others---
add_vote fly2deep sv_map fly2deep
add_vote flyway2doener sv_map flyway2doener
add_vote flywayhalloween sv_map flywayhalloween
add_vote race_downfall sv_map race_downfall
add_vote "Flyrace" sv_map flyrace
add_vote "Fly2Flag" sv_map Fly2Flag
add_vote fly_2030 sv_map fly_2030
add_vote ---Sagittarius--- broadcast ---Sagittarius---
add_vote ctf_thorns sv_map ctf_thorns
add_vote fly_ash_mountain sv_map fly_ash_mountain
add_vote fly_africa sv_map fly_africa
add_vote fly_prometheus sv_map fly_prometheus



