
sv_name Teeworlds Brasil - PPRace
sv_map Chapter 01
sv_max_clients 16
sv_motd This is the Portal/Dummy Racing server. Use the command /portal to switch your laser mode. There is no rescue available, so be careful!
sv_gametype PPRace
sv_inactivekick	0
sv_emoticon_delay 0
sv_rcon_max_tries 10
sv_score_folder nores-records
sv_lol_filter 0

add_vote "|===|   Maps   |===|" broadcast say .
add_vote "Map: Chapter 1" change_map "Chapter 01"
add_vote "Map: Short Run" change_map Test_map
add_vote "Map: Portal 2" change_map "Portal 2"
add_vote "Map: Portal 2 xtra" change_map "Portal 2x"
add_vote "Map: dPrace 1" change_map "dPrace_1"

sv_tune_reset 1
sv_test_cmds 0
sv_pauseable 1
#sv_endless_super_hook 1
sv_spamprotection 1
sv_vote_kick_min 2
sv_vote_majority 1
sv_checkpoint_save 0
sv_show_others 1
sv_chat_threshold 2000
sv_spam_mute_duration 30
sv_vote_delay 0
sv_vote_map_delay 0
sv_vote_kick_delay 0
sv_kill_delay 0

#Change the passwords:
sv_rcon_password ABC